# service-sales-control

./: README.md
salescontrol-api/: pom.xml
salescontrol-api/src/main/java/br/com/digamo/salescontrol/: SalesControlApplication.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/config/: InternationalizationConfig.java  SpringSecurityAuditorAware.java  WebAppConfig.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/config/Swagger/: SwaggerConfiguration.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/config/security/: AuthenticationTokenFilter.java  SecurityConfig.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/config/validation/: Error.java  ErrorValidationHandler.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/controller/: AuthenticationController.java  CustomerController.java  ServiceProvidedController.java  UserController.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/controller/dto/: CustomerDto.java  JwtResponseDto.java  ServiceProvidedDto.java  UserDto.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/exception/: AuthenticationException.java  CustomerException.java  RegisteredUserException.java  ServiceProvidedException.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/model/entity/: Auditable.java  Customer.java  Role.java  Roles.java  ServiceProvided.java  User.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/model/repository/: CustomerRepository.java  RoleRepository.java  ServiceProvidedRepository.java  ServiceProvidedRepositoryCustom.java  ServiceProvidedRepositoryImpl.java  UserRepository.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/model/repository/custom/: ServiceProvidedCustomRepository.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/service/: AuthenticationService.java  CustomerService.java  ServiceProvidedService.java  TokenService.java  UserService.java
salescontrol-api/src/main/java/br/com/digamo/salescontrol/util/: BCriptUtil.java  BigDecimalConverter.java  BigDecimalUtil.java  StringUtils.java
salescontrol-api/src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
salescontrol-api/src/test/java/br/com/digamo/salescontrol/controller/: AuthenticationControllerTest.java  CustomerControllerTest.java  ServiceProvidedControllerTest.java  UserControllerTest.java
salescontrol-api/src/test/java/br/com/digamo/salescontrol/model/repository/: CustomerRepositoryTest.java  RoleRepositoryTest.java  ServiceProvidedRepositoryTest.java  UserRepositoryTest.java
salescontrol-api/src/test/java/br/com/digamo/salescontrol/service/: AuthenticationServiceTest.java  CustomerServiceTest.java  ServiceProvidedServiceTest.java  UserServiceTest.java
salescontrol-api/src/test/java/br/com/digamo/salescontrol/util/: BCriptUtilTest.java  BigDecimalConverterTest.java  BigDecimalUtilTest.java  StringUtilsTest.java
salescontrol-api/src/test/resources/: application.properties
salescontrol-web/: angular.json  karma.conf.js  package-lock.json  package.json
salescontrol-web/src/: index.html  styles.css
salescontrol-web/src/app/: app-routing.module.ts  app.component.spec.ts  (+7 more)
(+28 files in other folders)
