# profiles
spring.profiles.active=dev

# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_sale_control?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gAmd0610@digamo0708#

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
app.jwt.secret=YXBwLXNlcnZpY2Utc2FsZS1jb250cm9s
app.jwt.expiration=1800000
